{
  "name": "metajade",
  "version": "1.0.0",
  "description": "MetaJade核心库，提供P2P网络通信和JadeDB领域模型数据存储功能",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@libp2p/bootstrap": "^8.0.0",
    "@libp2p/circuit-relay-v2": "^1.0.0",
    "@libp2p/dht": "^11.0.0",
    "@libp2p/identify": "^1.0.0",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/mplex": "^10.0.0",
    "@libp2p/noise": "^14.0.0",
    "@libp2p/pubsub": "^10.0.0",
    "@libp2p/tcp": "^8.0.0",
    "@libp2p/websockets": "^8.0.0",
    "libp2p": "^2.0.0",
    "multiformats": "^13.0.0",
    "peer-id": "^2.0.0"
  },
  "keywords": [
    "metajade",
    "p2p",
    "libp2p",
    "dht",
    "distributed",
    "network",
    "database",
    "domain-model"
  ],
  "author": "MetaJade Entertainment",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metajade-entertainment/metajade"
  },
  "homepage": "https://github.com/metajade-entertainment/metajade#readme"
}